# copy to /private/etc/newsyslog.d/talon.conf as root
# logfilename                   [owner:group]  mode  count  size  when  flags [/pid_file] [sig_num]
/Users/edjojob/.talon/talon.log    501  20     0644  4      10240  *     CZN
