#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_command = "/usr/bin/op item get weechat --fields password"
salt = on

[data]
__passphrase__ = on
freenode = "7D66E96F1EDEB0B4E4A2F32EDD1666F356FEA66040A134DC1D80FA1F1806E9AC42CB9EC26DC45586A6F4981C526A764940BB9813D3"
twit = "A3CD1F9E7AD4163417D8A984B34C6D4855A657AA2827A8A446E02773CE5B8868D73CDAC82D610A9B5841CAD0A6A44EFEE06B47A1DF"
