%include ~/ws/internal/nb-devtools/hg/nbhgrc

[hostfingerprints]
hg.bb = de:14:1a:60:11:e2:ad:3e:27:1a:a2:d0:eb:f5:52:ed:0f:d9:40:08

[ui]
username = eevans
ignore = ~/.hgignore_global
merge = internal:merge3

[alias]
lg = glog
branchstatus = status --rev "branch('$1')"
bs = branchstatus .

dlog = log --style=$HOME/src/mercurial-cli-templates/map-cmdline.dlog
nlog = log --style=$HOME/src/mercurial-cli-templates/map-cmdline.nlog
nglog = glog --style=$HOME/src/mercurial-cli-templates/map-cmdline.nglog
sglog = glog --style=$HOME/src/mercurial-cli-templates/map-cmdline.sglog
slog = log --style=$HOME/src/mercurial-cli-templates/map-cmdline.slog

[defaults]
addremove = --similarity 100
qseries = -vs

[trusted]
users = *

[extensions]
nb= ~/ws/internal/nb-devtools/modules/nbhg.py
color=
crecord = ~/.hgext/crecord/crecord/
hg-prompt = ~/.hgext/hg-prompt/prompt.py
hgk=
histedit=
largefiles=
mercurial_keyring =
mq=
pager=
progress=
purge=
rebase=
shelve=

[pager]
pager = LESS='FSRXM' less
attend = cat, diff, glog, log, incoming, outgoing, lg, show, help, qcat, qdiff, qlog, annotate, heads, show, dlog, nlog, sglog, slog, nglog

[diff]
git=1
nodates=1

[mq]
secret = True

[auth]
bb.prefix = https://hg.bb
bb.username = eevans
