%include ~/ws/internal/nb-devtools/hg/nbhgrc

[hostfingerprints]
hg.bb = de:14:1a:60:11:e2:ad:3e:27:1a:a2:d0:eb:f5:52:ed:0f:d9:40:08

[ui]
username = eevans
ignore = ~/.hgignore_global

[alias]
lg = glog
branchstatus = status --rev "branch('$1')"
bs = branchstatus .

[defaults]
addremove = --similarity 100
qseries = -vs

[trusted]
users = *

[extensions]
nb= ~/ws/internal/nb-devtools/modules/nbhg.py
color=
crecord = ~/.hgext/crecord/crecord/
mq=
hgk=
largefiles=
mercurial_keyring =
histedit=
pager=
progress=
purge=
rebase=
shelve=

[pager]
pager = LESS='FSRXM' less
attend = cat, diff, glog, log, incoming, outgoing, lg, show, help, qcat, qdiff, qlog, annotate

[diff]
git=1
nodates=1

[mq]
secret = True

[auth]
bb.prefix = https://hg.bb
bb.username = eevans
