%include $INTERNALS/nb-devtools/hg/nbhgrc

[hostsecurity]
hg.nbb.co:fingerprints=sha256:30:4e:bb:3f:d7:04:4b:19:e6:12:fc:57:37:a7:78:8e:b9:b2:e0:f0:6e:16:89:8a:5b:44:16:2f:84:a8:a4:d4

[ui]
username = eevans
ignore = ~/.hgignore_global
merge = internal:merge3
interface = curses

[alias]
lg = glog
branchstatus = status --rev "branch('$1')"
bs = branchstatus .
st = !hg status --color=yes $($HG root) $HG_ARGS

dlog = log --style=$HOME/.hg_styles/map-cmdline.dlog
nlog = log --style=$HOME/.hg_styles/map-cmdline.nlog
nglog = glog --style=$HOME/.hg_styles/map-cmdline.nglog
sglog = glog --style=$HOME/.hg_styles/map-cmdline.sglog
slog = log --style=$HOME/.hg_styles/map-cmdline.slog
sgincomming = in --graph --style=$HOME/.hg_styles/map-cmdline.sgin
sincomming = in --style=$HOME/.hg_styles/map-cmdline.sin
bincomming = sincomming -b .
nincomming = in --style=$HOME/.hg_styles/map-cmdline.nin
soutgoing = out --style=$HOME/.hg_styles/map-cmdline.sin
noutgoing = out --style=$HOME/.hg_styles/map-cmdline.nin

[defaults]
addremove = --similarity 100
qseries = -vs

[trusted]
users = *

[extensions]
nb= $INTERNALS/nb-devtools/modules/nbhg.py
color=
hg-prompt = ~/.hgext/hg-prompt/prompt.py
hgk=
histedit=
largefiles=
mercurial_keyring =
pager=
mq=
progress=
purge=
rebase=
share=
shelve=
strip=

[hooks]
commit = pep8_commit_check

[pager]
pager = less -FSXRM
# Page all commands where needed
attend =
attend-pull = false
attend-push = false
attend-commit = false
attend-histedit = false
attend-crecord = false
attend-qrecord = false
attend-qrefresh = false
attend-qnew = false
attend-qpush = false
attend-qpop = false
attend-baup = false
attend-backout = false
attend-feature = false
attend-clone = false
attend-shelve = false
attend-mergeto = false
attend-mergeforwards = false

[diff]
git=1
nodates=1

[mq]
secret = True

[auth]
nbb.prefix = https://hg.nbb.co
nbb.username = eevans
ch.prefix = https://hg.nb
ch.username = eevans43

# vim:ft=cfg
