%include ~/ws/internal/nb-devtools/hg/nbhgrc

[hostfingerprints]
hg.nbb.co = de:14:1a:60:11:e2:ad:3e:27:1a:a2:d0:eb:f5:52:ed:0f:d9:40:08

[ui]
username = eevans
ignore = ~/.hgignore_global
merge = internal:merge3
interface = curses

[alias]
lg = glog
branchstatus = status --rev "branch('$1')"
bs = branchstatus .

dlog = log --style=$HOME/.hg_styles/map-cmdline.dlog
nlog = log --style=$HOME/.hg_styles/map-cmdline.nlog
nglog = glog --style=$HOME/.hg_styles/map-cmdline.nglog
sglog = glog --style=$HOME/.hg_styles/map-cmdline.sglog
slog = log --style=$HOME/.hg_styles/map-cmdline.slog
sgincomming = in --graph --style=$HOME/.hg_styles/map-cmdline.sgin
sincomming = in --style=$HOME/.hg_styles/map-cmdline.sin
bin = sin -b .
nincomming = in --style=$HOME/.hg_styles/map-cmdline.nin
soutgoing = out --style=$HOME/.hg_styles/map-cmdline.sin
noutgoing = out --style=$HOME/.hg_styles/map-cmdline.nin

[defaults]
addremove = --similarity 100
qseries = -vs

[trusted]
users = *

[extensions]
nb= ~/ws/internal/nb-devtools/modules/nbhg.py
color=
hg-prompt = ~/.hgext/hg-prompt/prompt.py
hgk=
histedit=
largefiles=
mercurial_keyring =
pager=
progress=
purge=
rebase=
shelve=

[pager]
pager = less -FSXRM
# Page all commands where needed
attend = 
attend-commit = false
attend-histedit = false
attend-crecord = false
attend-baup = false
attend-feature = false
attend-clone = false

[diff]
git=1
nodates=1

[auth]
nbb.prefix = https://hg.nbb.co
nbb.username = eevans
