snippet debug-local
- name: Debug host info
	local_action:
	module: copy
	content: "{{ ${1:hostvars} | to_nice_json }}"
	dest: ~/tmp/ansible/$1-${2:play}-{{ inventory_hostname }}.json
endsnippet

snippet debug-all
- name: Debug Local All Vars
	local_action:
	module: copy
	src: {{ msg }}
	dest: ~/tmp/ansible/all
	vars: 
		msg: |
			Module Variables ("vars"):
			--------------------------------
			{{ vars | to_nice_json }}

			Environment Variables ("environment"):
			--------------------------------
			{{ environment | to_nice_json }}

			GROUP NAMES Variables ("group_names"):
			--------------------------------
			{{ group_names | to_nice_json }}

			GROUPS Variables ("groups"):
			--------------------------------
			{{ groups | to_nice_json }}

			HOST Variables ("hostvars"):
			--------------------------------
			{{ hostvars | to_nice_json }}
endsnippet
