set-option -g prefix `
bind-key ` send-prefix

set -g history-limit 1000000

set-window-option -g mode-keys vi
set-option -g status-keys vi
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',screen*:Tc'
set -ga terminal-overrides ',xterm*:Tc'
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'


set-window-option -g aggressive-resize on
set -g escape-time 0

# get back clear
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'
bind C-h send-keys 'C-h'
bind C-j send-keys 'C-j'

bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

# tmux ?? config linux
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "xsel"
# tmux 2.6 config osx
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi v send -X begin-selection

set-option -g main-pane-height 45
set-option -g other-pane-height 20
set-option -g other-pane-width 80

# splitting and cycling
unbind %
bind | split-window -h -c "#{pane_current_path}" # horizontal split
unbind '"'
bind \ split-window -v  -c "#{pane_current_path}" # vertical split
bind c new-window -c "#{pane_current_path}" -n ""# new window
set-window-option -g automatic-rename off # auto name
set-window-option -g allow-rename off

set-option -g focus-events on

set-option -g pane-active-border-style fg=colour235,bg=colour235

# Create an environment that zsh can make sense of
set-environment -g tmuxTERM $TERM
set-environment -g INSCREEN yes
set-option -g update-environment SSH_CONNECTION
# set-environment TMUX_TITLE yes

# theme
set -g status-style bg=colour235
set -g status-left-length 100
tm_clock="#[fg=blue,bold]%a %d %h %R:%S#[fg=colour246,none]"
tm_user="#[fg=green,none]$USER#[fg=green,bold]@#[fg=green,none]#h#[fg=colour246,none]"
tm_session="#[fg=green,none]#S#[fg=colour246,none]"
tm_battery="#{battery_status_fg}#{battery_icon}#{battery_percentage}#[fg=colour246,none]"
tm_tunes="#[fg=green,none]#(osascript ~/dots/applescripts/tunes.applescript)#[fg=colour246,none]"
set -g status-left $tm_clock" ["$tm_user"] ["$tm_session"] ["$tm_battery"] #{prefix_highlight}"
set -g status-right "["$tm_tunes"]"
set -g status-justify centre

set -g message-command-style bg=red,fg=black
set -g message-style bg=black,fg=red

set -g window-status-format "#[fg=green,none]#I:#W#F"
set -g window-status-current-format "#[fg=colour246,bold][#[fg=green,bold]#I:#W#F#[fg=colour246,none]]"
set -g status-interval 1

set -g @batt_charged_icon " "
set -g @batt_high_charge_icon " "
set -g @batt_medium_charge_icon " "
set -g @batt_low_charge_icon " "
set -g @batt_charging_icon "+"
set -g @batt_discharging_icon "-"
set -g @batt_attached_icon "…"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-focus-events'
set -g @plugin 'minhtuannguyen/tmux-jq'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/dots/tmux/tmux.symlink/plugins/'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'weechat watch ssh ss'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

source-file ~/.local_tmux.conf

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/dots/tmux/tmux.symlink/plugins/tpm/tpm'

# vim: ft=tmux
