# Push and pop directories on directory stack
alias pu='pushd'
alias po='popd'

# Basic directory operations
alias ...='cd ../..'
alias -- -='cd -'

# Show history
alias history='fc -l 1'

# List direcory contents
alias ls='gls --color=auto -F --group-directories-first'
alias lsa='ls -lah'
alias l='ls -lhA'
ldot () { if [[ -n $1 ]]; then; ls -d $1/.*; else; ls -d .*; fi }
#alias ldot='ls -d $PWD/$1/.*' # list all hidden files and dirs
alias ll='ls -lh'
alias la='ls -lha'
alias sl=ls # often screw this up

alias rs="rsync -avzh --progress"

alias :q='exit'
if whence nvim &>/dev/null; then
    alias vim='nvim'
    alias vi='nvim'
else
    alias vi='vim'
fi
alias :vim='vi'
alias .vimrc='vi ~/dots/editor/vimrc.symlink'
alias .zshrc='zgen reset && vi ~/dots/zsh/zshrc.symlink && exec zsh'
alias .aliases='vi ~/dots/zsh/aliases.zsh.symlink && exec zsh'
alias .tmux='vi ~/dots/tmux/tmux.conf.symlink && tmux source-file ~/.tmux'
alias note='vi ~/note.rst'
alias :e='vi'
alias :make='make'
alias :h='man'
alias clc='clear'
alias ZQ='exit'
alias ZZ='exit'

alias c='clear'

alias t='todo.sh'
alias start_day='t recur && t archive && t report'

alias lockscreen='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'

# python debuging with q
alias q='rm -f $TMPDIR/q && clear && touch $TMPDIR/q && tail -f $TMPDIR/q'
