# vim: fdm=marker
# Push and pop directories on directory stack
alias pu='pushd'
alias po='popd'

# Basic directory operations
alias ...='cd ../..'
alias -- -='cd -'

# Show history
alias history='fc -l 1'
# LS TOOLS {{{
if whence gls &>/dev/null; then
    alias ls='gls --color=auto -F --group-directories-first'
else
    alias ls='ls --color=auto -F --group-directories-first'
fi

# List direcory contents
alias lsa='ls -lah'
alias l='ls -lhA'
ldot () { if [[ -n $1 ]]; then; ls -d $1/.*; else; ls -d .*; fi }
#alias ldot='ls -d $PWD/$1/.*' # list all hidden files and dirs
if whence exa &>/dev/null; then
    alias ll='exa --group-directories-first --git --long'
    alias tree='ll --tree'
else
    alias ll='ls -lh'
fi
alias la='ls -lha'
alias sl=ls # often screw this up
# }}}
# TOOL REPLACEMENT {{{
alias tmux='TERM=tmux-256color tmux'

if which gfind &>/dev/null; then
    alias find=gfind
fi

if which gdate &>/dev/null; then
    alias date=gdate
fi

if which gcal &>/dev/null; then
    alias cal=gcal
fi

if whence hub &>/dev/null; then
    alias g=hub
else
    alias g=git
fi

if whence rg &>/dev/null; then
    alias rg="$(whence rg) --smart-case"
fi

if whence nvim &>/dev/null; then
    alias vi='nvim'
    alias v='fasd -f -e nvim -b shada'
else
    alias vi='vim'
    alias v='fasd -f -e vi -b viminfo'
fi
# }}}
alias rs="rsync -avzh --progress"
# QUICK FILE ACCESS {{{
alias .vimrc='vi ~/dots/editor/vimrc.symlink'
alias .local_vimrc='vi ~/.local_vimrc'

alias .zshrc='zgen reset && vi ~/dots/zsh/zshrc.symlink && exec zsh -l'
alias .aliases='vi ~/dots/zsh/aliases.zsh.symlink && exec zsh -l'
alias .local_zsh='vi ~/.local_environment.zsh && exec zsh -l'

alias .tmux='vi ~/dots/tmux/tmux.conf.symlink && tmux source-file ~/.tmux'
alias .local_tmux='vi ~/.local_tmux.conf'

alias .hg='vi ~/dots/hg/hgrc.symlink'

alias note='vi ~/Dropbox/note.rst'
alias diary='emacsclient -nc ~/Dropbox/org/diary.org &'
# }}}
# VIM MEMORY {{{
alias :vim='vi'
alias :q='exit'
alias :e='vi'
alias :make='make'
alias :h='man'
alias clc='clear'
alias ZQ='exit'
alias ZZ='exit'
# }}}
alias c='clear'
function t() {
    if [[ "$#" -eq 0 ]]; then
        todo.sh list '-(T)'
    else
        todo.sh $@
    fi
}
# Chef {{{
alias tk='kitchen' # test kitchen
# }}}
# Docker {{{
alias dm=docker-machine
# }}}
# python debuging with q
alias q='rm -f $TMPDIR/q && clear && touch $TMPDIR/q && tail -f $TMPDIR/q'
# DAY MANAGEMENT {{{
if whence gdate &> /dev/null; then
    alias my_date=gdate
else
    alias my_date=date
fi
alias start_day='t recur && t archive && t report && my_date +S%Y-%m-%dT%T >> ~/.start_time && clear && t && t lf later && fortune ~/Dropbox/fortunes'
alias end_day='time_since_start_day && my_date +E%Y-%m-%dT%T >> ~/.start_time'
check_start_day() {
    if [[ $(tail -n1 ~/.start_time) == E* ]]; then
        start_day
    fi
}

start_day_time() {
    check_start_day
    tail -n1 ~/.start_time| cut -dT -f 2 | cut -d " " -f 1
}

time_since_start_day() {
    check_start_day
    start_time=`my_date +%s -d $(start_day_time)`
    end_time=`my_date +%s -d $(my_date +%H:%M:%S)`

    diff=$(($end_time - $start_time))
    my_date +%H:%M:%S -ud @${diff}
}
# }}}
# MERCURIAL AIDS {{{
owner() {
    hg annotate -u $1 | cut -f 1 -d ':' | sort | guniq -c | sort -nr | head -n 1 | gsed -re 's/[[:space:]]+/:/g' | cut -f 3 -d ':'
}

next() {
    hg resolve -l | grep '^U' | cut -f 2 -d ' ' | head -n 1
}

last-days-merges() {
    hg slog -r 'date(">yesterday") and merge() and not user("packaging-build7.bb")'
}
# }}}
# ALERT IN OSX {{{
alert() {
    terminal-notifier -remove 'alert'
    local message exit_status
    message='has finished'
    if [[ -n $TMUX ]]; then
        message="${message} in $(tmux display-message -p '#S-#I:#W')"
    fi
    $@
    exit_status=$?
    if [[ $exit_status -ne 0 ]]; then
        exit_status="\[${exit_status}]"
    else
        exit_status=""
    fi
    terminal-notifier -title "${1}" -subtitle "${exit_status}" -message "${message}" -group 'alert'
    if which it2attention > /dev/null; then
        while true; do
            it2attention fireworks
        done
    fi
}

alias alert-clear='terminal-notifier -remove "alert"'
# }}}
lastcommand() {
    fc -l -LI -n '-1' | xargs echo -n | pbcopy
}

if whence http &> /dev/null; then
    alias https='http --default-scheme=https'
fi

# vim:ft=zsh
