# vim: fdm=marker
# zmodload zsh/zprof
PROFILE_STARTUP=false
if [[ "$PROFILE_STARTUP" == true ]]; then
    # http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html
    PS4=$'%D{%M%S%.} %N:%i> '
    exec 3>&2 2>$HOME/tmp/startlog.$$
    setopt xtrace prompt_subst
fi
fpath=($HOME/.zfunc $fpath)
# Default Path -------------------------{{{
path=(
    /usr/local/bin
    /usr/local/sbin
    /usr/bin
    /bin
    /usr/sbin
    /sbin
    ${HOME}/.fzf/bin
    ${HOME}/.local/bin
    ${HOME}/.bin
)
typeset -U path
export path
# }}}
# zenv ---------------------------------{{{
DISABLE_AUTO_UPDATE='true'
skip_global_compinit=1
typeset -A ZI
ZI[BIN_DIR]="${HOME}/.zi/bin"
source "${ZI[BIN_DIR]}/zi.zsh"

export USER_SSH=/tmp/u${UID}-ssh
mkdir -p $USER_SSH/github
chmod go-rwx $USER_SSH

autoload -Uz _zi
(( ${+_comps} )) && _comps[zi]=_zi

# Per-environment config loaded early for tmux automation first-command use
[ -f ~/.local_zshrc ] && source ~/.local_zshrc

# Minimal prompt for instant first-command availability
# Full theme replaces this on the second precmd (after first prompt renders)
PS1=$'%{\e(0%}└─%{\e(B%}[%?]%{\e(0%}─%{\e(B%}> '

zinit wait'0b' lucid for \
    OMZL::completion.zsh

zinit from"gh-r" \
    mv"direnv* -> direnv" \
    atclone'./direnv hook zsh > zhook.zsh' atpull'%atclone' \
    pick"direnv" src="zhook.zsh" \
    as"program" \
    for \
    direnv/direnv

zinit lucid wait for \
    agkozak/zhooks

fpath=( ~/dots/zsh/func "${fpath[@]}" )

for f in ~/dots/zsh/func/*(*); do
    autoload -Uz $f
done

#}}}
# Common Directories -------------------{{{
dots=~/dots
hash -d dots=$dots
hash -d itermscripts=~/Library/Application\ Support/iTerm2/Scripts
hash -d zettel=~/vaults/zettel

if (( $+commands[keybase] )); then
    if [[ $OSTYPE == darwin* ]]; then
        keybase=/Volumes/Keybase/private/edjojob
        keybasepub=/Volumes/Keybase/public/edjojob
    elif [[ $OSTYPE == linux* ]]; then
        keybase=/keybase/private/edjojob
        keybasepub=/keybase/public/edjojob
    fi
    : ~keybase
    : ~keybasepub
fi
#}}}
# Plugins Settings ---------------------{{{
# zsh-syntax-highlighting {{{
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)
export ZSH_HIGHLIGHT_HIGHLIGHTERS
typeset -A ZSH_HIGHLIGHT_STYLES
# }}}
# todo.sh {{{
export TODO_ROOT="$HOME/.todo"
export TODO_DIR="$TODO_ROOT/todo"

# Your todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

# You can customize your actions directory location
#export TODO_ACTIONS_DIR="$HOME/.todo.actions.d"
export TODO_ACTIONS_DIR="$TODO_ROOT/actions"

export TODO_NOTES_DIR="$TODO_ROOT/notes"
#}}}
#}}}
# zsh core settings --------------------{{{
# editor {{{
# bind UP and DOWN arrow keys
autoload edit-command-line; zle -N edit-command-line
bindkey -M vicmd v edit-command-line
bindkey -M vicmd q push-line
#}}}

# history {{{
HISTFILE="$HOME/.zsh_history"
SAVEHIST=999999999
HISTSIZE=999999999

alias history='fc -il 1'

# man zshoptions
setopt append_history
setopt extended_history # have timestamps
setopt inc_append_history_time
setopt hist_expire_dups_first
setopt hist_ignore_all_dups
setopt hist_fcntl_lock
setopt hist_no_store
setopt hist_ignore_space
setopt hist_lex_words
setopt hist_verify
setopt interactive_comments

unsetopt share_history

# }}}

setopt extendedglob
setopt multios              # redirect to multiple streams: echo >file1 >file2
setopt long_list_jobs       # verbose job notifications

# colors (was OMZL::theme-and-appearance.zsh)
autoload -U colors && colors
setopt prompt_subst

# paste safety (was OMZL::misc.zsh)
autoload -Uz url-quote-magic bracketed-paste-magic
zle -N self-insert url-quote-magic
zle -N bracketed-paste bracketed-paste-magic

# directory navigation (was OMZL::directories.zsh)
setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushdminus
#}}}
# PATH ---------------------------------{{{
export XDG_CONFIG_HOME=$HOME/.config
#}}}
# Colors -------------------------------{{{
zinit ice atclone'dircolors -b ~/dots/dir_colors.symlink > clrs.zsh' \
    atpull'%atclone' pick”clrs.zsh” nocompile'!'
zinit light trapd00r/LS_COLORS
zstyle ':completion:*' list-colors “${(s.:.)LS_COLORS}”

# Use gnu's ls so don't need these lscolors
if [[ $OSTYPE == darwin* && -n $LSCOLORS ]]; then
  unset LSCOLORS
fi

#}}}
# Add tools {{{
# }}}
# Other files --------------------------{{{
source $HOME/.aliases.zsh

# Defer full theme until after first prompt renders (second precmd)
# Post-increment: (( 0++ )) is falsy on first call, truthy on second
typeset -gi _PROMPT_INIT=0
_init_full_prompt() {
    if (( _PROMPT_INIT++ )); then
        add-zsh-hook -d precmd _init_full_prompt
        source $dots/zsh/zsh_theme
        source $dots/zsh/fzf.zsh
        before_command  # Render full prompt immediately in this precmd
        unset _PROMPT_INIT
        unfunction _init_full_prompt
    fi
}
autoload -Uz add-zsh-hook
add-zsh-hook precmd _init_full_prompt
#}}}


# Tmux detection -----------------------{{{

fixssh() {
    if (( $+commands[tmux] )); then
    for key in SSH_AUTH_SOCK SSH_CONNECTION SSH_CLIENT MACOS_MODE; do
        if (tmux show-environment | grep "^${key}" > /dev/null); then
            value=`tmux show-environment | grep "^${key}" | sed -e "s/^[A-Z_]*=//"`
            export ${key}="${value}"
        fi
    done
    fi
}

export ITERM_ENABLE_SHELL_INTEGRATION_WITH_TMUX=yes
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

if [[ -n $TMUX ]]; then
    fixssh
fi
#}}}
# SSH Detection ------------------------{{{
export GPG_TTY=$TTY
if [[ -n "$SSH_CONNECTION" ]] ;then
    export PINENTRY_USER_DATA="USE_CURSES=1"
fi
# }}}

zinit wait lucid for \
    atinit"zicompinit; zicdreplay" \
        z-shell/F-Sy-H \
    as"completion" \
        zsh-users/zsh-completions \
        srijanshetty/zsh-pandoc-completion

zinit ice wait'!' lucid atload'source ~/dots/zsh/zsh_theme_vars'
export ZSH_THEME_GIT_PROMPT_CACHE=1
export GIT_PROMPT_EXECUTABLE=python
zinit load zsh-git-prompt/zsh-git-prompt

# 1password-cli plugins ----------------{{{
# From https://1password.community/discussion/138575/zsh-plugin-aliases-break-completion-for-the-command-run-by-the-plugin
if (( $+commands[op] )); then
    function __my_op_plugin_run() {
        _op_plugin_run

        for ((i = 2; i < CURRENT; i++)); do
            if [[ ${words[i]} == -- ]]; then
                shift $i words
                ((CURRENT -= i))
                _normal
                return
            fi
        done

    }

    # Defer op completion loading until after first prompt
    zinit ice wait lucid id-as'op-completion' \
        atload'eval "$(op completion zsh | sed -E "s/^( +)_op_plugin_run/\1__my_op_plugin_run/")"'
    zinit snippet /dev/null
fi
# }}}


if [[ "$PROFILE_STARTUP" == true ]]; then
    unsetopt xtrace
    exec 2>&3 3>&-
fi
# zprof
