i3-wm.gaps.inner.size: 0
gnome.terminal.font: FiraCode Nerd Font 10
gnome.terminal.color.background: #2E2D2C
i3-wm.font: FiraCode Nerd Font 10
i3-wm.bar.position: top
i3-wm.bar.font: FiraCode Nerd Font 10
i3-wm.gaps.focus_follows_mouse: yes
i3-wm.program.1: /home/eevans/.config/trackball/kensington.sh
i3-wm.workspace.auto_back_and_forth: yes
i3-wm.bar.stripworkspacenumbers: yes
i3-wm.workspace.01.name: 1: 1:🖥
i3-wm.workspace.02.name: 2: 2:🗒
i3-wm.workspace.03.name: 3: 3:⚅
i3-wm.workspace.11.name: 11: 11:🕭
i3-wm.workspace.12.name: 12: 12:🖅
i3-wm.workspace.19.name: 19: 19:⩰
